{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "rustup target add wasm32-unknown-unknown && cargo install wasm-bindgen-cli --version 0.2.129 --locked",
  "buildCommand": "cargo xtask web",
  "outputDirectory": "target/web/dist",
  "cleanUrls": true
}
